entity.cookie_content_blocker_category.add_form:
  route_name: 'entity.cookie_content_blocker_category.add_form'
  title: 'Add category'
  appears_on:
    - entity.cookie_content_blocker_category.collection
